{
  "name": "site-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "site-e2e/src",
  "tags": [],
  "implicitDependencies": ["site"],
  "// targets": "to see all targets run: nx show project site-e2e --web",
  "targets": {}
}
